<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Polytechnic Pune</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <div class="head">
    <header >
        <nav>
            <div class="left">
                X. Y. Z Cricket Club</span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Tournaments</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Testmonial</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="msg1">
        Welcome<br> to<br> <b>X. Y. Z Cricket Club</b>
    </div><br>
        <marquee><center>The Top Most and Most Trustable Club of Cricket in Maharastra<br>Where Descipline meets Sportsmanship</center></marquee>
    </main></div><br><hr>
    <section class="firstSection"><i>About</i><br><br>
        X. Y. Z. Cricket Club  is established in the year (a.b.c year). Institute is awarded autonomy in May 1994. It houses in its 28 acre campus: main building, main ground, Player Area and Club,Motivating building, staff quarters, workshop building, exam section building, conference halls, hostels, classrooms for various disciplines, library, canteen, mess, post office, cooperative stores, etc.
        <br><br>
        Over the last four decades, several thousand Cricket Players passed out from various disciplines are contributing their expertise for industries and various club. Club has won several prestigious awards in sports as well as socio-cultural activities. Overall, contribution of this club in sports education of country and development of a progressive society is significant.</section>
        <section class="secondSection">
            <div class="vision"><i>Vision</i><br><br>To develop self-reliant, versatile, innovative, quality conscious player for betterment of society.</div>
            <br><div class="mission"><i>Mission</i><br><br>1. Imparting updated curriculum in association with stakeholders.
                <br>2. Providing with the state of sports infrastructure & facilities.
                <br>3. Set up strategic alliance with cricket.
                <br>4. Enhancing Sportsmanship.
                <br>5. Continuous development of players.</div>
        </section>
        <section class="thirdSection"><i>Contact Info</i><br><br>
           <br> X. Y. Z. Cricket Club, City, District-(pin-code), State, Country.
            <br>contact-no.1, contact-no.2 (Head)
            <br>contact-no.main
            <br>head@xyzcricket.club.in</section>
            <footer class="footer">&copy; All Rights Reserved</footer>
</body>
</html>